#
# /*
#  *  Copyright 2021
#  *
#  *  This program is free software: you can redistribute it and/or modify
#  *  it under the terms of the GNU General Public License as published by
#  *  the Free Software Foundation, either version 3 of the License, or
#  *  (at your option) any later version.
#  *
#  *  This program is distributed in the hope that it will be useful,
#  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  *  GNU General Public License for more details.
#  *
#  *  You should have received a copy of the GNU General Public License
#  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#  *
#  * SPDX-License-Identifier: GPL-3.0+
#  * License-Filename: LICENSE
#  *
#  */

bin_PROGRAMS=ilonabgv

ilonabgv_SOURCES = \
	main.c \
	bgv.c \
	bgvparser.c \
	splay-tree.c

#
ilonabgv_CFLAGS = \
	@CFLAGS@ @PACKAGE_CFLAGS@ @WARNING_CFLAGS@

#
ilonabgv_tolink = -lz

#
ilonabgv$(EXEEXT): $(ilonabgv_SOURCES)
	rm -f -v ./ilonabgv
	$(CC) $(ilonabgv_CFLAGS) $(ilonabgv_SOURCES) -I. -I.. $(ilonabgv_tolink) -lm -o ilonabgv
	./ilonabgv

#
indent:
	./lindent.sh $(ilonabgv_SOURCES) main.h dpmem.h bgv.h bgvparser.h splay-tree.h

#
clean-generic:
	rm -v -f *.bc
	rm -v -f ./massif.out.*
	rm -v -f ./a.out
	rm -v -f *~
	rm -v -f ./*.dot
	rm -v -f ./*.so.1
	rm -v -f ./*.o
	rm -v -f ./*.a
	rm -v -f ./*.i
	rm -v -f ./*.s
	rm -v -f ./O
	rm -v -f ./OO
	rm -v -f ./O1
	rm -v -f ./O2
	rm -v -f ./O3
	rm -v -f ./dsmake.output
	rm -v -f ./dsmake.warnings
	rm -v -f ./dsmake.errors
	rm -v -f *.*r.*
	rm -v -f *.*t.*
	rm -v -f *.plist
	rm -v -f *.ps
	rm -v -f ./lemon

# /* end */
